VITE_API_VERIFYTOKEN="https://referral-dev.garden.finance/verify"
VITE_API_REFERRAL="https://referral-dev.garden.finance/referral-data"
VITE_API_PERMACODE_CREATE="https://referral-dev.garden.finance/perma-codes/create"